spring.datasource.url=jdbc:mysql://localhost:3306/clinic
spring.datasource.username=pet
spring.datasource.password=pet
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework.security=DEBUG
